state = {
	id = 454
	name = "STATE_454"
	manpower = 933142
	state_category = megalopolis
	history = {
		owner = ISR
		add_core_of = PAL
		add_core_of = ISR
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 2
			4206 = {
				naval_base = 3
			}
			arms_factory = 2
		}
		victory_points = { 1086 10 }
		victory_points = { 4206 5 }
		victory_points = { 1065 3 }
	}
	provinces = {
		1015
		1065
		1086
		1201
		4088
		4206
		7107
		7176
		11970
		1
	}
	local_supplies = 0.0
}
